{
    "version": 2,
    "alias": "mars-app-gamma.vercel.app",
    "github": {
      "enabled": false
    },
    "builds": [
      {
        "src": "./dist/**",
        "use": "@now/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/$1"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }